<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54B5E9" >

    <ProgressBar
        android:id="@+id/customactionbar_progressBar"
        style="@style/CustomProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/custom_progress_bar_horizontal"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/customactionbar_drawerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/customactionbar_drawer"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/iconmenu" />

        <ImageView
            android:id="@+id/customactionbar_back"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/abs__ic_ab_back_holo_dark"
            android:visibility="gone" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/watermark" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/customactionbar_search_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/social_send_now"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ac_icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|right|center_horizontal"
        android:weightSum="3" >

        <SearchView
            android:id="@+id/customsearchview"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/actionbar_share"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:iconifiedByDefault="true"
            android:maxWidth="260dp"
            android:queryHint="Search myplex" />

        <TextView
            android:id="@+id/actionbar_share"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@+id/livetv"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingTop="3sp"
            android:src="@drawable/ic_action_share"
            android:textColor="@drawable/ab_ic_selector"
            android:textSize="@dimen/textsize_22"
            android:visibility="visible" />

        <TextView
            android:id="@+id/livetv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingTop="3sp"
            android:textColor="@drawable/ab_ic_selector"
            android:textSize="@dimen/textsize_22"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/customactionbar_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="64dp"
        android:layout_toLeftOf="@+id/ac_icon_layout"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="8dp" 
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/customactionbar_filter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="20sp"
             />

        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_8"
            android:gravity="top|center_horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/filter_levle"
            android:text="filter_level"
            android:layout_below="@+id/customactionbar_filter_text"/>

        <TextView
            android:id="@+id/customactionbar_filter_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/filter_levle"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:text="@string/actionbar_filter"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>