<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/customactionbar_drawer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/collections_sort_by_size" />

    <RelativeLayout
        android:id="@+id/customactionbar_filter"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/customactionbar_filter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Myplex"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/customactionbar_filter_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/customactionbar_filter_text"
            android:src="@drawable/actionbar_filter_down" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/customactionbar_search_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/menu_search" />

    <ProgressBar
        android:id="@+id/customactionbar_progressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/customactionbar_search_button" />

</RelativeLayout>