<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_gap_8" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_gap_4"
        android:layout_marginBottom="@dimen/margin_gap_2"
        android:layout_marginTop="@dimen/margin_gap_2"
        android:background="#efefef" >
    </View>

    <TextView
        android:id="@+id/carddetaildesc_movename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_gap_12"
        android:layout_marginLeft="@dimen/margin_gap_8"
        android:singleLine="true"
        android:text="Cast and Crew"
        android:textColor="#4b4b4b"
        android:textSize="@dimen/textsize_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/carddetailcastcrew_leftlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:orientation="vertical" >
        </LinearLayout>

        <View
            android:layout_width="@dimen/margin_gap_4"
            android:layout_height="match_parent"
            android:background="#efefef" />

        <LinearLayout
            android:id="@+id/carddetailcastcrew_rightlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>