<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/carddetails_bg"
    android:paddingBottom="@dimen/margin_gap_8"
    android:paddingTop="@dimen/margin_gap_8" >

   <RelativeLayout
        android:id="@+id/carddetailmedia_expandlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/carddetailmedia_expand"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_marginRight="@dimen/margin_gap_8"
            android:src="@drawable/dark_navigation_expand" />

        <ProgressBar
            android:id="@+id/carddetailmedia_expand_progress"
            android:layout_marginRight="@dimen/margin_gap_8"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/carddetailmedia_contentlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_gap_8"
        android:layout_toLeftOf="@+id/carddetailmedia_expandlayout"
        android:orientation="vertical" >
        
    </LinearLayout>

</RelativeLayout>