<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6" >

    <com.apalya.myplex.views.NewCardView
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp" >
    </com.apalya.myplex.views.NewCardView>

   

    <RelativeLayout
        android:id="@+id/slidenotificationlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slidenotification"
        android:background="#FF8C00" >

        <TextView
            android:id="@+id/slidenotificationtextview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/slidenotification"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.apalya.myplex.views.FliterMenu
        android:id="@+id/fliterMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
    </com.apalya.myplex.views.FliterMenu>

</RelativeLayout>