<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.apalya.myplex"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6" >

    <RelativeLayout
        android:id="@+id/carddetail_videolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000000" >
    </RelativeLayout>

    <com.apalya.myplex.views.CustomScrollView
        android:id="@+id/carddetail_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carddetail_videolayout"
        android:background="#e6e6e6"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/carddetail_detaillayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_gap_12"
            android:orientation="vertical" >
        </LinearLayout>
    </com.apalya.myplex.views.CustomScrollView>

    <RelativeLayout
         android:id="@+id/carddetail_bottomactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#70e6e6e6" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/cardmoreinfoheight"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#D8D8D8" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/cardmoreinfoheight"
                android:orientation="horizontal" >

                <ImageView
                    android:contentDescription="@string/hello_world"
                    android:id="@+id/card_info_rent"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/card_iconheartblue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/cardmoreinfoheight"
                    android:background="#D8D8D8" />

                <ImageView
                    android:contentDescription="@string/hello_world"
                    android:id="@+id/carddetail_share"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/social_share" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>