<?xml version="1.0" encoding="utf-8"?>
<com.apalya.myplex.views.VerticalLineRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"   android:paddingBottom="16dp"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_gap_4"
        android:src="@drawable/card_icontimeline" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_gap_4" android:paddingBottom="4dp"
        android:layout_toRightOf="@+id/imageView1"
        android:background="@drawable/commenttextbg" >

        <LinearLayout
            android:id="@+id/titlelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/margin_gap_8"
            android:layout_marginTop="@dimen/margin_gap_8"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/carddetailcomment_personname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#6d6e71"
                android:textSize="@dimen/textsize_12" />

            <TextView
                android:id="@+id/carddetailcomment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_gap_8"
                android:text="time"
                android:textColor="#939597"
                android:textSize="@dimen/textsize_10" />
        </LinearLayout>

        <TextView
            android:id="@+id/carddetailcomment_comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlelayout"
            android:layout_marginLeft="@dimen/margin_gap_8"
            android:text="one of the best movies this year"
            android:textColor="#4b4b4c"
            android:textSize="@dimen/textsize_10" />
    </RelativeLayout>

</com.apalya.myplex.views.VerticalLineRelativeLayout>