<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res/com.apalya.myplex"
    android:background="@drawable/carddetails_bg" >

    <RelativeLayout
        android:id="@+id/carddetailfulldescription_expandlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/margin_gap_12" >

        <ImageView
            android:contentDescription="@string/hello_world"
            android:id="@+id/carddetailfulldescription_expand"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:src="@drawable/iconup" />

        <ProgressBar
            android:id="@+id/carddetailfulldescription_expand_progress"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:visibility="invisible" />
    </RelativeLayout>

    <com.apalya.myplex.views.FlowLayout
        android:id="@+id/carddetailfulldescriptiontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_gap_12"
        android:layout_marginTop="@dimen/margin_gap_12"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/carddetaildesc_movename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_gap_8"
            android:text=""
            android:textColor="#4b4b4c"
            android:textSize="@dimen/textsize_16" />

        <RatingBar
            android:id="@+id/carddetaildesc_setRating"
            style="@style/movieRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/margin_gap_2" />
    </com.apalya.myplex.views.FlowLayout>

    <LinearLayout
        android:id="@+id/carddetailfulldescriptionsubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/carddetailfulldescriptiontitle"
        android:layout_marginLeft="@dimen/margin_gap_12"
        android:layout_marginTop="@dimen/margin_gap_12"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/carddetaildesc_parentalRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_gap_8"
            android:singleLine="true"
            android:text="PG"
            android:textColor="#4b4b4c"
            android:textSize="@dimen/textsize_12" />

        <ImageView
            android:id="@+id/carddetailbriefdescription_imgduration"
            android:contentDescription="@string/hello_world"
            android:layout_width="18dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_gap_2"
            android:src="@drawable/card_iconplaytime" />

        <TextView
            android:id="@+id/carddetaildesc_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_gap_8"
            android:singleLine="true"
            android:text=""
            android:textColor="#4b4b4c"
            android:textSize="@dimen/textsize_12" />

        <TextView
            android:id="@+id/carddetaildesc_releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="#4b4b4c"
            android:textSize="@dimen/textsize_12" />
    </LinearLayout>

    <Button
        android:id="@+id/carddetaildesc_purchasebutton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/carddetailfulldescriptionsubtitle"
        android:layout_marginLeft="@dimen/margin_gap_12"
        android:layout_marginTop="12dp"
        android:background="@drawable/carddetailbutton_bg"
        android:paddingRight="4dp"
        android:textColor="#54b5e9"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/carddetaildesc_separtor"
        android:layout_below="@+id/carddetaildesc_purchasebutton"
        android:layout_marginTop="12dp"
        android:background="#efefef" >
    </View>
    
     <TextView
        android:id="@+id/carddetaildesc_descriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/carddetaildesc_separtor"
        android:layout_marginLeft="@dimen/margin_gap_12"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="2dp"
        android:text="@string/carddetailsectionheader_description"
        android:textColor="#4b4b4c"
        android:textSize="@dimen/textsize_16" />

    <TextView
        android:id="@+id/carddetaildesc_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/carddetaildesc_descriptionTitle"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="36dp"
        android:lineSpacingExtra="4dp"
        android:text=""
        android:textColor="#4b4b4c"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/carddetaildesc_contentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_below="@+id/carddetaildesc_description"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>