<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6" >

    <com.apalya.myplex.views.CardView
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/cardmargin" >
    </com.apalya.myplex.views.CardView>

    <!--
    <ListView
        android:id="@+id/cardlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_margin="@dimen/cardmargin"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:scrollbars="none" >
    </ListView>
    -->

    <GridView
        android:id="@+id/cardlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:layout_margin="@dimen/margin_gap_8"
        android:horizontalSpacing="@dimen/margin_gap_8"
        android:verticalSpacing="@dimen/margin_gap_8"
        android:gravity="start"
        android:numColumns="2"
        android:scrollbars="none" >
    </GridView>

</RelativeLayout>