<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/carddetails_bg" >

    <LinearLayout
        android:id="@+id/carddetailcomment_commentlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_gap_12"
        android:layout_marginTop="@dimen/margin_gap_12" >

        <ImageView
            android:id="@+id/carddetailcomment_commentimage"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_marginRight="@dimen/margin_gap_6"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/card_iconcomment" />

        <TextView
            android:id="@+id/carddetailcomment_commentheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/carddetailsectionheader_comment"
            android:textSize="@dimen/textsize_14" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/carddetailcomment_editlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/carddetailcomment_commentlayout"
        android:layout_marginLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginTop="16dp" >

        <Button
            android:id="@+id/carddetailcomment_edittext"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:background="@drawable/commenttextbg"
            android:text="@string/carddetailcommentsection_editcomment"
            android:gravity="left"
            android:textColor="#4b4b4c"
            android:textSize="@dimen/textsize_14" >
        </Button>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/carddetailcomment_contentlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carddetailcomment_editlayout"
        android:layout_marginTop="@dimen/margin_gap_12"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/carddetailcomment_reviewlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_gap_12"
        android:paddingRight="@dimen/margin_gap_12" >

        <TextView
            android:id="@+id/carddetailcomment_reviewheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_gap_6"
            android:text="@string/carddetailsectionheader_reviews"
            android:textSize="@dimen/textsize_14" />

        <ImageView
            android:id="@+id/carddetailcomment_reviewimage"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/card_iconuser" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/carddetailcomment_progressBar"
         style="@style/CustomProgressBar"
          android:indeterminateDrawable="@drawable/custom_progress_bar_horizontal"
        android:layout_width="fill_parent"
        android:indeterminate="true"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight = "true" 
        android:visibility="gone"
        android:layout_toRightOf="@+id/carddetailcomment_commentlayout" />

</RelativeLayout>