<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.apalya.myplex.views.FadeInNetworkImageView
        android:id="@+id/cardmediasubitemvideo_imagepreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:scaleType="centerCrop" >
    </com.apalya.myplex.views.FadeInNetworkImageView>

    <com.apalya.myplex.media.VideoViewExtn
        android:id="@+id/cardmediasubitemvideo_videopreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/cardmediasubitemvideo_play"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/cardplayselector"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/cardmediasubitemvideo_progressbarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/cardmediasubitemvideo_progressbar"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/carddetaildesc_movename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardmediasubitemvideo_progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_gap_4"
            android:singleLine="true"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textsize_14" />
    </RelativeLayout>

</RelativeLayout>