<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/black" >

    <com.apalya.myplex.views.FadeInNetworkImageView
        android:id="@+id/cardmediasubitemvideo_imagepreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:scaleType="centerCrop">
    </com.apalya.myplex.views.FadeInNetworkImageView>

    <com.apalya.myplex.media.VideoViewExtn
        android:id="@+id/cardmediasubitemvideo_videopreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cardmediasubitemvideo_play"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:text="@string/card_play_font"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="0.01"
        android:hint="@string/playhint" />
    
        <TextView
        android:id="@+id/cardmediasubitemtrailer_play"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:text="@string/card_trailer_font"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="0.01"
        android:hint="@string/trailerhint" />
        
        
        <TextView
        android:id="@+id/cardmedia_minimize"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:text="@string/card_minimize"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="-1"
        android:shadowDy="1"
        android:shadowRadius="0.01"
        android:hint="@string/trailerhint" android:visibility="gone"/>
        
     <TextView 
         android:id="@+id/recordedProgName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/cardmediasubitemtrailer_play"
         android:layout_alignBaseline="@+id/cardmediasubitemtrailer_play"
         android:visibility="gone"
         android:textColor="@android:color/white"
         android:layout_marginLeft="10dp"
         android:layout_marginBottom="15dp"
         />   

     <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardmedia_scorecard_layout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"               
        android:background="@drawable/purchaseitem_bg"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"       
        android:visibility="gone">

        <TextView
            android:id="@+id/cardmedia_scorecard_textLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"            
            android:singleLine="true"
            android:text=""
            android:textColor="@color/textcolor_score"           
            android:textSize="12sp" 
            />
         <TextView
             android:id="@+id/cardmedia_scorecard_textLine2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="3dp"
             android:layout_marginBottom="3dp"
             android:layout_marginRight="3dp"
             android:singleLine="true"
             android:text="loading.."             
             android:ellipsize="marquee"
    		 android:marqueeRepeatLimit="marquee_forever"
             android:textColor="@color/textcolor_score"
             android:textSize="12sp"
             />
          <TextView
             android:id="@+id/cardmedia_scorecard_textLine3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="3dp"
             android:layout_marginBottom="3dp"
             android:layout_marginRight="3dp"
             android:singleLine="true"            
             android:text="loading.."
             android:textColor="@color/textcolor_score"              
    		 android:ellipsize="marquee"
    		 android:marqueeRepeatLimit="marquee_forever"    	
             android:textSize="12sp"
             android:visibility="gone"
             />
          
          
    
    </LinearLayout>
    
     
      <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardmedia_mini"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"               
        android:background="#003554"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"       
        android:layout_toRightOf="@+id/cardmediasubitemvideo_imagepreview"              
        android:visibility="gone">

        <TextView
            android:id="@+id/cardmedia_mini_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"  
            android:maxLines="2"      
            android:layout_toLeftOf="@+id/card_title_deleteText"                
            android:text=""
            android:textColor="@color/white"           
            android:textSize="@dimen/textsize_16" 
            />
           
        <TextView
            android:id="@+id/card_title_deleteText"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:text="@string/card_delete"
            android:textColor="@color/white"
            android:textSize="16sp" 
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
        
         <RelativeLayout
            android:id="@+id/cardmedia_expand_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"            
	        android:layout_alignParentBottom="true" >
	        <ImageView
	           
	            android:layout_width="18dp"
	            android:layout_height="18dp"
	            android:contentDescription="@string/hello_world"
	            android:src="@drawable/player_collapse" 
	            android:layout_gravity="right"
	            android:layout_margin="0dp"
	        
	            android:layout_centerInParent="true"/>

        </RelativeLayout>
         
        <RatingBar
            android:id="@+id/carddetailbriefdescription_setRating"
            style="@style/movieRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cardmedia_mini_title"
            android:layout_below="@+id/cardmedia_mini_title"
            android:paddingTop="@dimen/margin_gap_2"
            android:rating="3.5" />

        <TextView
            android:id="@+id/cardmedia_expand_text"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_toLeftOf="@+id/cardmedia_expand_button"       
            android:layout_alignParentBottom="true"          
            android:maxLines="1"
            android:text="fullscreen"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_12" 
            android:gravity="center_vertical" android:visibility="visible"/>
    
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cardmediasubitemvideo_progressbarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/cardmediasubitemvideo_progressbar"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/carddetaildesc_movename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardmediasubitemvideo_progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_gap_4"
            android:singleLine="true"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textsize_14" />
    </RelativeLayout>

</RelativeLayout>