<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardvideosize"
    android:background="@drawable/card_background" >

    <LinearLayout
        android:id="@+id/card_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/cardtitleheight"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/card_title_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:text="@string/card_delete"
            android:textColor="#343433"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/card_title_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cardtitleheight"
            android:layout_weight="2.88"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#343433"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="14dp" >

            <TextView
                android:id="@+id/card_title_fav"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/cardtitleheight"
                android:gravity="center_vertical"
                android:text="@string/card_heart"
                android:textColor="#343433"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/card_title_fav_progress"
                android:layout_width="16dp"
                android:layout_height="@dimen/cardtitleheight"
                android:gravity="center_vertical"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/card_preview_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/cardplayheight"
        android:layout_below="@+id/card_title_layout"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#000000" >

        <com.apalya.myplex.data.CardImageView
            android:id="@+id/card_preview_image"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/cardplayheight"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/card_play"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/cardplayselector"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_status_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/cardstatusheight"
        android:layout_below="@+id/card_preview_layout" >

        <TextView
            android:id="@+id/card_status_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="@string/card_comment"
            android:textColor="#58b4e5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/card_status_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="14dp"
            android:text="@string/card_people"
            android:textColor="#58b4e5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/card_status_people_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cardstatusheight"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/card_status_people"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#58b4e5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/card_status_comments_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cardstatusheight"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/card_status_comments"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#58b4e5"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/card_status_layout"
        android:background="#D8D8D7" />

    <LinearLayout
        android:id="@+id/card_rent_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cardmoreinfoheight"
        android:layout_below="@+id/card_status_layout"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/card_rent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="#6b6b6b"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>