<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carddetailcast_lefttext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_gap_4"
    android:textColor="#4b4b4b"
    android:textSize="@dimen/textsize_12" />
