<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:padding="1dp"
    android:background="@null">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/reminder"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:text="@string/loading"
        android:textColor="#4b4b4c"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/reminder"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="" 
        android:paddingRight="1dp"
        android:gravity="center_vertical"/>

</RelativeLayout>
