<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fliterMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" >

    <RelativeLayout
        android:id="@+id/fliterMenuBlurredLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
    </RelativeLayout>

    <com.apalya.myplex.views.PinnedSectionListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:divider="@drawable/fliterpopuplist_bg"
        android:background="@drawable/fliterpopuplist_bg"
        android:dividerHeight="0dp" >
    </com.apalya.myplex.views.PinnedSectionListView>

</RelativeLayout>