<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fliterMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true" android:background="#8C000000"
    android:layout_centerHorizontal="true" >

    <com.apalya.myplex.views.PinnedSectionListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
    </com.apalya.myplex.views.PinnedSectionListView>

</RelativeLayout>