<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:customItem="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/layoutleftpadding"
     >

    <com.apalya.myplex.views.FlowLayout
        android:id="@+id/buttongroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        customItem:horizontalSpacing="@dimen/margin_gap_12"
        customItem:verticalSpacing="@dimen/margin_gap_12" >
    </com.apalya.myplex.views.FlowLayout>

</RelativeLayout>