<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:localns="http://schemas.android.com/apk/res/com.apalya.myplex"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/layoutleftpadding"
     >

    <com.apalya.myplex.views.FlowLayout
        android:id="@+id/buttongroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        localns:horizontalSpacing="@dimen/margin_gap_12"
        localns:verticalSpacing="@dimen/margin_gap_12" >
    </com.apalya.myplex.views.FlowLayout>

</RelativeLayout>