<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="52dp"
    android:background="@drawable/button_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    >
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/searchgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layoutleftpadding"
        
        android:text="@string/hello_world"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:clickable="false"
        />
    
<!--     <Button
        android:id="@+id/Collapsiblebutton"
        android:layout_width="23dp"
        android:layout_height="13dp"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/expose"
        android:visibility="gone"/> -->

</RelativeLayout>

</LinearLayout>
