<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fliterpopuplist_bg"
    android:orientation="horizontal"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/playpause"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="6dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/player_icon_pause" />

    <ImageView
        android:id="@+id/playerstop"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="6dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/player_icon_stop" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/playerfullscreen"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/player_icon_quality" />

        <ImageView
            android:id="@+id/playervolume"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:layout_toLeftOf="@+id/playerfullscreen"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/player_icon_volume_max" />

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/playervolume" />

        <TextView
            android:id="@+id/playerexpiredtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mediacontroller_progress"
            android:layout_toRightOf="@+id/playerstop"
            android:text=""
            android:textSize="7sp" />

        <TextView
            android:id="@+id/playertotaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mediacontroller_progress"
            android:layout_alignParentRight="true"
            android:text=""
            android:textSize="7sp" />
    </RelativeLayout>

</LinearLayout>