<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:demoapp="http://schemas.android.com/apk/res/com.apalya.myplex"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent" 
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/searchlens"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/iconsearchgrey"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="fill_parent"
            android:maxWidth="300dp"
            android:maxLines="2"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/clearSearchresults"
            android:layout_toRightOf="@+id/searchlens"
            android:background="#FFFFFF"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="@dimen/textsize_14" />

        <ImageView
            android:id="@+id/clearSearchresults"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/hello_world"
            android:paddingBottom="12dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="12dp"
            android:src="@drawable/card_iconclose"
            android:visibility="gone" />
    </RelativeLayout>

    <com.apalya.myplex.views.FlowLayout
        android:id="@+id/spannable"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		demoapp:horizontalSpacing="@dimen/margin_gap_4"
		demoapp:verticalSpacing="@dimen/margin_gap_4"
		android:layout_marginTop="@dimen/margin_gap_2"
        android:layout_marginLeft="@dimen/margin_gap_8" 
        android:layout_marginRight="@dimen/margin_gap_8"
        android:layout_marginBottom="@dimen/margin_gap_8">
    </com.apalya.myplex.views.FlowLayout>

    <!-- Editext for Search -->

    <com.apalya.myplex.views.PinnedSectionListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent" >
    </com.apalya.myplex.views.PinnedSectionListView>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/listempty"
        android:textColor="#000000"
        android:textSize="@dimen/textsize_22"
        android:visibility="visible" />

</LinearLayout>