<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#BB000000" 
    android:id="@+id/searchsuggestionslayout"> 

    <ListView
        android:id="@+id/suggestionlist"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="@dimen/margin_gap_36"
        android:layout_marginRight="@dimen/margin_gap_36"
        android:layout_marginTop="@dimen/margin_gap_4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>
    

</RelativeLayout>
