<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:demoapp="http://schemas.android.com/apk/res/com.apalya.myplex"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <!-- Editext for Search -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp">
    <HorizontalScrollView
        android:id="@+id/selectionscroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/layoutleftpadding"
            android:paddingTop="5dp" >

             <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/search16px"
                    android:paddingRight="10dp" />

            <LinearLayout
                android:id="@+id/spannable"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >
            </LinearLayout>

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"
                android:hint="@string/searchhint"
                android:inputType="text"
    			android:imeOptions="actionDone" />

        </LinearLayout>
    </HorizontalScrollView>

        <ImageView
            android:id="@+id/clearSearchresults"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/card_iconclose"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_gravity="right"
            android:layout_weight="0.2"
            android:background="#00000000"/>

    </LinearLayout>

    <com.apalya.myplex.views.CustomFastScrollView
        android:id="@+id/fast_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        demoapp:overlayHeight="110dp"
        demoapp:overlayScrollThumbWidth="60dp"
        demoapp:overlayTextSize="24dp"
        demoapp:overlayWidth="225dp" >

        <com.apalya.myplex.views.PinnedSectionListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:fadingEdgeLength="0dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent" >
        </com.apalya.myplex.views.PinnedSectionListView>
    </com.apalya.myplex.views.CustomFastScrollView>

</LinearLayout>