<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@layout/grey_bg"
    android:orientation="horizontal" >

    <HorizontalScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alwaysDrawnWithCache="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/myplexbgimage" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/myplexbgimage" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#AA000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/letmeinMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/margin_gap_24"
            android:paddingLeft="@dimen/margin_gap_16"
            android:paddingRight="@dimen/margin_gap_16"
            android:paddingTop="@dimen/margin_gap_12"
            android:text="@string/letme"
            android:textColor="#9f9f9f"
            android:textSize="@dimen/textsize_14" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/letmeinMsg"
            android:layout_centerHorizontal="true"
            android:src="@drawable/lineseperator" />

        <TextView
            android:id="@+id/logintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/letmeinMsg"
            android:layout_toLeftOf="@id/line"
            android:paddingBottom="6dp"
            android:paddingRight="32dp"
            android:paddingTop="6dp"
            android:text="sign into myplex"
            android:textColor="#9f9f9f" />

        <TextView
            android:id="@+id/signuptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/letmeinMsg"
            android:layout_toRightOf="@id/line"
            android:paddingBottom="6dp"
            android:paddingLeft="32dp"
            android:paddingTop="6dp"
            android:text="create account"
            android:textColor="#9f9f9f" />

        <LinearLayout
            android:id="@+id/social"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_above="@id/line"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:weightSum="2.0" >

            <Button
                android:id="@+id/google"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1.0"
                android:background="@drawable/buttongoogle" />

            <Space
                android:id="@+id/vsp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:background="#D1D1D1" />

            <Button
                android:id="@+id/fb"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/buttonfb" />

            <Space
                android:id="@+id/vsp1"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:background="#D1D1D1" />

            <Button
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1.0"
                android:background="@drawable/buttontwitter" />
        </LinearLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/social"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="180dp"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/slidenotificationlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarheight"
        android:layout_alignParentTop="true"
        android:background="#FF3239" >

        <TextView
            android:id="@+id/slidenotificationtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>