# platform_app

./: .gitignore  README.md  settings.gradle
myplex/: .gitignore  .project  AndroidManifest.xml  build.gradle  lint.xml  proguard-android-optimize.txt  project.properties
myplex/cfg/: MainActivity_onCreate.ff3  MainActivity_selectItem.ff3
myplex/proguard/: usage.txt
myplex/res-beta/values/: config.xml
myplex/res-demo/values/: config.xml
myplex/res-production/values/: config.xml  theme.xml
myplex/res-viva-beta/values/: config.xml
myplex/res-viva-dev/values/: config.xml  theme.xml
myplex/res-viva-production/values/: config.xml
myplex/res/anim/: rotate.xml  rotatedown.xml  shake.xml  slide_down.xml  slide_up.xml  stoprotate.xml
myplex/res/color/: textcolor_score.xml
myplex/res/drawable/: ab_ic_selector.xml  apply_btn_bg.xml  background_card.xml  btn_layout_background.xml  btn_radio_holo_dark.xml  button_bg.xml  button_rect_selector.xml  button_selector.xml  buttonbackground.xml  card_background.xml  card_background_highlight.xml  card_browsing_newarrivals.xml  card_priceblock_bg.xml  card_statusblock_bg.xml  card_statusblock_bg_dropshadow.xml  card_videodesc_bg.xml  carddetailbutton_bg.xml  carddetails_bg.xml  carddetails_bg1.xml  carddetails_bg2.xml  cardinfoselector.xml  cardpauseselector.xml  cardplayselector.xml  commenttextbg.xml  coupon_editbox_bg.xml  custom_progress_bar_horizontal.xml  dialog_top_blue.xml  feedback_background.xml  feedbackeditbox_bg.xml  fliterpopuplist_bg.xml  fulldetail_cast_background.xml  fulldetailimage_background.xml  layoutseparator.xml  left_button_selector.xml  listitem_selector.xml  movie_rating_bar_full.xml  neutral_button_layout.xml  overlayout_play_bg.xml  purchaseitem_bg.xml  purchaseitemoffer_bg.xml  (+14 more)
myplex/res/drawable-hdpi/: Thumbs.db
myplex/res/drawable-mdpi/: Thumbs.db
myplex/res/drawable-xhdpi/: Thumbs.db
myplex/res/layout/: ab_live_score_layout.xml  actionbarprogress.xml  albumitem.xml  albumview.xml  applicationlogolayout.xml  applicationtitle.xml  background_card.xml  card.xml  cardbrowsing.xml  carddetailbreifdescription.xml  carddetailbriefcomment.xml  carddetailcastcrew.xml  carddetailcomment.xml  carddetailcomment_data.xml  carddetaildescription.xml  carddetailfulldescription.xml  carddetailmedia.xml  carddetails.xml  carddetails_epg_view.xml  carddetails_fullmultimediaitem.xml  carddetails_webview.xml  carddetailstablet.xml  carddetailstudiodesc.xml  cardexplorer_tablet.xml  cardmediasubitem.xml  cardmediasubitemimage.xml  cardmediasubitemvideo.xml  castandcrewitem.xml  com_facebook_picker_image.xml  com_facebook_placepickerfragment.xml  com_facebook_search_bar_layout.xml  com_facebook_usersettingsfragment.xml  commentlayout.xml  epg_item.xml  feedbacklayout.xml  filteractionmenuitem.xml  filtermenuitem.xml  filtermenupopup.xml  filtersubmenuitem.xml  flowlayout.xml  (+37 more)
myplex/res/layout-sw500dp/: loginscreen.xml  signupscreen.xml
myplex/res/layout-sw600dp/: loginscreen.xml  signupscreen.xml
myplex/res/layout-sw620dp/: loginscreen.xml  signupscreen.xml
myplex/res/layout-sw720dp/: loginscreen.xml  signupscreen.xml
myplex/res/menu/: activity_main.xml  optmenu.xml
myplex/res/values/: analytics.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  config.xml  dimen.xml  strings.xml  strings_fbbutton.xml  strings_player.xml  strings_subscription.xml  styles.xml  theme.xml
myplex/res/values-es/: strings.xml
myplex/res/values-hdpi/: dimens.xml
myplex/res/values-he/: strings.xml
myplex/res/values-iw/: strings.xml
myplex/res/values-mdpi/: dimens.xml
myplex/res/values-sw720dp/: dimen.xml
myplex/res/values-xhdpi/: dimens.xml
myplex/res/xml/: widget_info.xml
myplex/src/com/android/myplex/animations/: ExpandCollapseAnimation.java
myplex/src/com/android/volley/: CacheDispatcher.java  DefaultRetryPolicy.java
myplex/src/com/android/volley/toolbox/: BasicNetwork.java  CardNetworkImageView.java  EPGRequest.java  GZipRequest.java  HttpHeaderParser.java  ImageLoader.java  JsonObjectRequest.java  NetworkImageView.java  StringRequest.java
myplex/src/com/apalya/myplex/: BaseActivity.java  BaseFragment.java  CardDetails.java  CardDetailsTablet.java  CardExplorer.java  DownloadsActivity.java  LiveScoreWebView.java  LoginActivity.java  MainActivity.java  MainBaseOptions.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java  SubscriptionView.java  TwitterWebView.java  UrlGatewayActivity.java
myplex/src/com/apalya/myplex/adapters/: BaseListener.java  CacheManagerCallback.java  CardActionListener.java  CardDetailsAdapter.java  CardGoogleLayoutAdapater.java  CardItemClickListener.java  CardTabletAdapater.java  DaysAdapter.java  EpgAdapter.java  FliterMenuAdapter.java  Function.java  NavigationOptionsMenuAdapter.java  OpenListener.java  PicasaArrayAdapter.java  ScrollingDirection.java  SearchListAdapter.java  SettingsAdapter.java  StringAdapter.java  SubscriptionManger.java
myplex/src/com/apalya/myplex/cache/: CacheHolder.java  CacheManager.java  IndexHandler.java  InsertionResult.java  SearchResult.java
myplex/src/com/apalya/myplex/data/: ApplicationConfig.java  ApplicationSettings.java  BaseReponseData.java  Bundle.java  BundleContent.java  BundleData.java  BundleResult.java  CardData.java  CardDataAwards.java  CardDataAwardsItem.java  CardDataCertifiedRatings.java  CardDataCertifiedRatingsItem.java  CardDataComments.java  CardDataCommentsItem.java  CardDataContent.java  CardDataCriticReviews.java  CardDataCriticReviewsItem.java  CardDataCurrentUserData.java  CardDataGenralInfo.java  CardDataGenre.java  CardDataHolder.java  CardDataImages.java  (+61 more)
myplex/src/com/facebook/: AuthorizationClient.java  FacebookRequestError.java  LoginActivity.java  Settings.java
myplex/src/com/facebook/internal/: Utility.java
myplex/src/com/facebook/widget/: FriendPickerFragment.java  GraphObjectAdapter.java  LoginButton.java  PickerFragment.java  PlacePickerFragment.java  ProfilePictureView.java  UserSettingsFragment.java  WebDialog.java
myplex/src/info/hoang8f/widget/: FButton.java
(+121 files in other folders)
