<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle" >  
    <corners
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp"
        android:topLeftRadius="2dp"
        android:topRightRadius="2dp" /> 
 <stroke android:width="2dp" android:color="#E5E5E5"/> <!-- Color of Rounded Button -->
      <gradient
        android:angle="270"
        android:startColor="#F1F1F1"
        android:endColor="#F1F1F1"
        android:type="linear" />
</shape>