<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

     <item>
        <shape>
            <stroke
                android:width="4dp"
                android:color="#ddd" />

            <corners android:radius="4dp" />

            <gradient
                android:centerY="0.0"
                android:endColor="#FFFFFF"
                android:gradientRadius="500"
                android:startColor="#FFFFFF"
                android:type="radial" >
            </gradient>
        </shape>
    </item>

</layer-list>