<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners
        android:bottomLeftRadius="6dp"
        android:bottomRightRadius="6dp"
        android:topLeftRadius="6dp"
        android:topRightRadius="6dp" />

    <padding android:left="6dp" />

    <stroke
        android:width="2dp"
        android:color="#efefef" />

    <gradient
        android:endColor="#ffffff"
        android:startColor="#ffffff" >
    </gradient>

</shape>