<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <stroke
                android:width="2dp"
                android:color="#19384F" />

            <padding android:left="6dp" />
            <corners android:radius="2dp" />

            <gradient
                android:endColor="#FFFFFF"
                android:startColor="#FFFFFF" >
            </gradient>
        </shape>
    </item>

</layer-list>