<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"><!--

    <item 	android:state_pressed="true" 
    		android:drawable="@drawable/progressbar_background" />
    
    <item 	android:state_focused="false"
    		android:drawable="@drawable/progressbar_background" />
    
    <item 	android:state_focused="true"
    		android:drawable="@drawable/progressbar_background" />
    		
    		
    		-->
    		
    		
    		
    		
    		
    		 <item 	android:state_pressed="true" 
    		android:drawable="@drawable/player_icon_seek" />
    
    <item 	android:state_focused="false"
    		android:drawable="@drawable/player_icon_seek" />
    
    <item 	android:state_focused="true"
    		android:drawable="@drawable/player_icon_seek" />
    		
    		
    
    
    
    <!--  Press the State  
	<item 
		android:state_focused="true" 
	    android:state_pressed="true" 
	    android:drawable="@drawable/music_control_progress_dot_p" />     
	 - Ordinary focus state -  
	<item 
	    android:state_focused="false" 
	    android:state_pressed="false"
	    android:drawable="@drawable/music_control_progress_dot" />           
	 - The State has the focus -  
	<item 
	    android:state_focused="true" 
	    android:state_pressed="false"           
	    android:drawable="@drawable/music_control_progress_dot" />      
	 - Has focus -  
	<item 
	    android:state_focused="true"           
	    android:drawable="@drawable/music_control_progress_dot" /> 
	--> 

</selector>