<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

	<!--<item android:id="@android:id/background" android:drawable="@drawable/progressbar_background"> 
		<clip> <shape> <corners android:radius="0dip" /> </shape> </clip> </item> 
		<item android:id="@android:id/secondaryProgress"> <clip android:drawable="@drawable/progressbar_progress" 
		/> </item> <item android:id="@android:id/progress"> <clip android:drawable="@drawable/progressbar_progress"> 
		</clip> </item> -->

	<item android:id="@android:id/background" android:drawable="@drawable/music_control_progress_bg">
	</item>
	<item android:id="@android:id/secondaryProgress">
		<clip android:drawable="@drawable/music_control_progressbar_buffering" />
	</item>
	<item android:id="@android:id/progress">
		<clip android:drawable="@drawable/music_control_progressbar" />
	</item>




</layer-list>