<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2010-present Facebook.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources>
    <string name="app_name">Myplex</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="fbapp_id">582364305158936</string>
    <string name="send_request">Send Request</string>
    <string name="share">Share</string>
    <string name="logout">Logout</string>
    <string name="email">Email:</string>
    <string name="title">MyPlex</string>
    <string name="required">required</string>
    <string name="password">Password:</string>
    <string name="facebook">Sign In with Facebook</string>
    <string name="google">Sign In with Google+</string>
    <string name="letme">Let me in &#8230;</string>
    <string name="progress_message">Loading&#8230;</string>
    <string name="or">or</string>
    <string name="phone">Phone:</string>
    <string name="login">Login</string>
    <string name="signup">Register</string>
    <string name="fname">Full Name:</string>
    <string name="uName">Username:</string>
    <string name="msgUpdate">Receive SMS Updates</string>
    <string name="mailUpdate">Receive Mail Updates</string>
    <string name="submit">Continue to Myplex</string>
    <string name="hinttextemail">This will be your username</string>
    <string name="hinttextphone">10 digit mobile number</string>
    <string name="hinttextpwd">should be more than 6 digits</string>
    <string name="hinttextname">display name</string>
    <string name="forgetPwd">Forgot Password? Let\'s fix it here</string>
    <string name="userCancelled">User has cancelled the request</string>
    <string name="send_to">Share Vía</string>
    <string name="carddetailcommentsection_editcomment">Add a comment</string>
    <string name="carddetailcommentsection_editreview">Add a review</string>
    <string name="carddetailsectionheader_comment">Comments</string>
    <string name="carddetailsectionheader_credits">Credits</string>
    <string name="carddetailsectionheader_description">Description</string>
    <string name="carddetailsectionheader_myplexdescription">Myplex Description</string>
    <string name="carddetailsectionheader_rate">Rate</string>
    <string name="carddetailsectionheader_relatedMultimedia">Related Multimedia</string>
    <string name="pricepopupdiscount">off</string>
    <string name="pricepopuprent">Rent</string>
    <string name="carddetailsectionheader_reviews">Reviews</string>
    <string name="navigationmenu_settings">Settings</string>
    <string-array name="hometabletanim">
        <item>Bottom-In</item>
        <item>Right-In</item>
        <item>Left-In</item>
        <item>Scale</item>
        <item>Alpha-In</item>
    </string-array>
    	<string name="searchhint">Search&#8230;</string>
    <string name="tag1">1</string>
	<string name="tag2">2</string>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
     <string name="osname">Android</string>
    <string name="interneterr">Hey, It seems your internet connection is not active, Please check</string>
    <string name="loginerr">Unable to process your request due to network. Use let me in option to browse the app</string>
    <string name="clientsecret">ApalyaAndroid</string>
    <!-- URLS -->
    <!-- <string name="url">http://alpha.myplex.in:8866/user/v2/</string> -->
    <string name="devRegPath">registerDevice</string>
    <string name="genKeyReqPath">generateKey</string>
    <string name="signin">signIn</string>
    <string name="signuppath">signUp</string>
    <string name="signoutpath">signOut</string>
    <string name="fbloginpath">social/login/FB</string>
    <string name="gplusloginpath">social/login/Google</string>
    <string name="getVideoPathUrl">generateKey</string>
    <!-- URLS -->
    <!-- P.storage --> 
    <string name="encryptkey">encrypt_random_key</string>
    <string name="devclientkey">devClientKey</string>
	<string name="devclientdevid">devClientDevId</string>
	<string name="devclientkeyexp">devClientKeyExp</string>
	<string name="devusername">username</string>
	<string name="devpassword">password</string>
	
	<!-- P.storage -->
    

    <string-array name="jazzy_effects">
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
    </string-array>
    <string name="com_facebook_dialogloginactivity_ok_button">Aceptar</string>
    <string name="com_facebook_loginview_log_out_button">Cerrar sesión</string>
    <string name="com_facebook_loginview_log_in_button">Iniciar sesión con Facebook</string>
    <string name="com_facebook_loginview_logged_in_as">Sesión iniciada como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Sesión iniciada con Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Cerrar sesión</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_logo_content_description">Logo de Facebook</string>
    <string name="com_facebook_usersettingsfragment_log_in_button">Iniciar sesión&#8230;</string>
    <string name="com_facebook_usersettingsfragment_logged_in">Sesión iniciada</string>
    <string name="com_facebook_usersettingsfragment_not_logged_in">No has iniciado sesión</string>
    <string name="com_facebook_placepicker_subtitle_format">%1$s • %2$,d estuvieron aquí</string>
    <string name="com_facebook_placepicker_subtitle_catetory_only_format">%1$s</string>
    <string name="com_facebook_placepicker_subtitle_were_here_only_format">es:%1$,d estuvieron aquí</string>
    <string name="com_facebook_picker_done_button_text">Aceptar</string>
    <string name="com_facebook_choose_friends">Elige Amigos</string>
    <string name="com_facebook_nearby">Cercano</string>
    <string name="com_facebook_loading">Cargando</string>
    <string name="com_facebook_internet_permission_error_title">Error de AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message">WebView inicio de sesión requiere permiso INTERNET</string>
    <string name="com_facebook_requesterror_web_login">Por favor, iniciar sesión a través https://www.facebook.com o https://m.facebook.com para volver a activar la aplicación para conectar con Facebook.</string>
    <string name="com_facebook_requesterror_relogin">La aplicación no se conecta con Facebook, inicie sesión y volver a conectar esta aplicación.</string>
    <string name="com_facebook_requesterror_password_changed">Su contraseña de Facebook ha cambiado, por favor vuelva a conectar la aplicación con Facebook.</string>
    <string name="com_facebook_requesterror_reconnect">Se produjo un error al conectar con Facebook, por favor vuelva a conectar la aplicación con Facebook.</string>
    <string name="com_facebook_requesterror_permissions">Una conexión de aplicación con Facebook falló debido a permisos insuficientes, por favor, conceda los permisos de aplicaciones para realizar la operación.</string>
</resources>
