<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.apalya.myplex.views.FadeInNetworkImageView
        android:id="@+id/albumitem_imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/albumitem_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal" />

</RelativeLayout>