<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp" >

    <!--
    <item>
		<shape android:shape="rectangle"
			android:dither="true">

			<corners android:radius="4dp"/>

			<solid android:color="#ccc" />

		</shape>
	</item>
    -->

    <item android:bottom="0dp">

        <shape
            android:dither="true"
            android:shape="rectangle" >

            <corners android:radius="4dp" />

            <solid android:color="@android:color/white" />

            <padding
                android:bottom="2dp"
                android:left="0dp"
                android:right="0dp"
                android:top="2dp" />
        </shape>
    </item>

</layer-list>