<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/carddetailtablet_videolayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000" >
        </RelativeLayout>

        <ScrollView
            android:id="@+id/carddetailtablet_descriptionscroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_gap_12"
            android:layout_marginLeft="@dimen/margin_gap_12"
            android:layout_marginRight="@dimen/margin_gap_12"
            android:background="@drawable/carddetails_bg"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/carddetailtablet_descriptiondetaillayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/carddetailtablet_rightscrollviewlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" android:background="#e6e6e6"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/carddetailtablet_multimediascroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_gap_12"
            android:layout_marginRight="@dimen/margin_gap_12"
            android:layout_marginTop="@dimen/margin_gap_12"
            android:layout_weight="1"
             android:background="@drawable/carddetails_bg"
            
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/carddetailtablet_multimedialayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/carddetailtablet_commentscroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_gap_12"
            android:layout_marginRight="@dimen/margin_gap_12"
            android:layout_weight="1"
            android:background="@drawable/carddetails_bg"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/carddetailtablet_commentlayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>