<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/searchqualiferheight"
    android:background="@drawable/button_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/searchgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/layoutleftpadding"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_18" />

        <Button
            android:id="@+id/collapsiblebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:background="@drawable/iconexposegrey"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
