<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp">

    <ImageView
        android:id="@+id/drawer_list_item_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@drawable/radiohead_in_rainbows" />

    <TextView
        android:id="@+id/drawer_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Settings"
        android:textSize="@dimen/textsize_16"
        android:textColor="#1E2125" />

</LinearLayout>