<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_radio_holo_dark" >
    </RadioButton>

    <TextView
        android:layout_marginLeft="@dimen/margin_gap_4"
        android:id="@+id/paymentmodetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="@dimen/textsize_12" >
    </TextView>

</LinearLayout>