<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fliterpopuplist_bg"
    tools:ignore="all" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/purchasepopup_contentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/textsize_20" />

        <RatingBar
            android:id="@+id/purchasepopup_setRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/purchasepopup_contentname"
            android:layout_below="@+id/purchasepopup_contentname"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/purchasepopup_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/purchasepopup_setRating"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/purchasepopup_parentalRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize_12" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_gap_2"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/card_iconplaytime" />

            <TextView
                android:id="@+id/purchasepopup_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize_12" />

            <TextView
                android:id="@+id/purchasepopup_releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/purchasepopup_packsparentlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/purchasepopup_subtitle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/purchasepopup_packslayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_gap_12"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/purchasepopup_selectedpaymentmodeheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_gap_6"
                    android:text="Mode of Payment"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/textsize_14" />

                <RadioGroup
                    android:id="@+id/purchasepopup_selectedpaymentmodegroup"
                    android:layout_width="wrap_content" android:inputType="text"
                    android:orientation="vertical"
                    android:layout_height="wrap_content" >
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        
        <TextView
            android:id="@+id/purchasepopup_packsDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/purchasepopup_packsparentlayout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:lineSpacingExtra="2dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/textsize_12" />

    </RelativeLayout>

</ScrollView>