<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="32dp" android:orientation="horizontal"
    android:background="@drawable/purchaseitem_bg" >


        <TextView
            android:id="@+id/purchasepackItem1_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:text="@string/pricepopuprent"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/purchasepackItem1_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:textColor="#ff0000"
               android:layout_gravity="center_vertical"
            android:text="SD"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/purchasepackItem1_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:text="99"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/purchasepackItem1_offer"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="1dp"
        android:background="@drawable/purchaseitemoffer_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/purchasepackItem1_offer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/pricepopupdiscount"
            android:textColor="#ffffff"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>