<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:demoapp="http://schemas.android.com/apk/res/com.apalya.myplex"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <!-- Editext for Search -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp" 
        >

        <HorizontalScrollView
            android:id="@+id/selectionscroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/hello_world"
                    android:src="@drawable/iconsearchgrey" />

                <LinearLayout
                    android:id="@+id/spannable"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >
                </LinearLayout>

                <EditText
                    android:id="@+id/inputSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFF"
                    android:hint="@string/searchhint"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textSize="@dimen/textsize_14" />
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/clearSearchresults"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_weight="0.2"
            android:contentDescription="@string/hello_world"
            android:paddingBottom="12dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="12dp"
            android:src="@drawable/card_iconclose"
            android:visibility="gone" />
    </LinearLayout>
        <com.apalya.myplex.views.PinnedSectionListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:fadingEdgeLength="0dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:fastScrollEnabled="true"
            android:listSelector="@android:color/transparent" >
        </com.apalya.myplex.views.PinnedSectionListView>

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/listempty"
            android:textColor="#000000"
            android:textSize="@dimen/textsize_22"
            android:visibility="visible" />
        
</LinearLayout>