<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomFastScrollView">
        <attr name="overlayWidth" format="dimension" />
        <attr name="overlayHeight" format="dimension" />
        <attr name="overlayTextSize" format="dimension" />
        <attr name="overlayScrollThumbWidth" format="dimension" />
    </declare-styleable>
    
     <declare-styleable name="FlowLayout">
        <attr name="horizontalSpacing" format="dimension"/>
        <attr name="verticalSpacing" format="dimension"/>
        <attr name="orientation" format="enum">
            <enum name="horizontal" value="0"/>
            <enum name="vertical" value="1"/>
        </attr>
        <attr name="debugDraw" format="boolean" />
    </declare-styleable>
    <declare-styleable name="FlowLayout_LayoutParams">
        <attr name="layout_newLine" format="boolean"/>
        <attr name="layout_horizontalSpacing" format="dimension"/>
        <attr name="layout_verticalSpacing" format="dimension"/>
    </declare-styleable>
    <declare-styleable name="JazzyViewPager">        <attr name="style">            <enum name="standard" value="0" />            <enum name="tablet" value="1" />            <enum name="cubein" value="2" />            <enum name="cubeout" value="3" />            <enum name="flipvertical" value="4" />            <enum name="fliphorizontal" value="5" />            <enum name="stack" value="6" />            <enum name="zoomin" value="7" />            <enum name="zoomout" value="8" />            <enum name="rotateup" value="9" />            <enum name="rotatedown" value="10" />            <enum name="accordion" value="11" />        </attr>        <attr name="fadeEnabled" format="boolean" />        <attr name="outlineEnabled" format="boolean" />        <attr name="outlineColor" format="color|reference" />    </declare-styleable>
	<declare-styleable name="com_facebook_picker_fragment">
        <attr name="show_pictures" format="boolean"/>
        <attr name="extra_fields" format="string"/>
        <attr name="show_title_bar" format="boolean" />
        <attr name="title_text" format="string" />
        <attr name="done_button_text" format="string" />
        <attr name="title_bar_background" format="reference" />
        <attr name="done_button_background" format="reference" />
    </declare-styleable>
    <declare-styleable name="com_facebook_friend_picker_fragment">
        <attr name="multi_select" format="boolean"/>
    </declare-styleable>
    <declare-styleable name="com_facebook_place_picker_fragment">
        <attr name="radius_in_meters" format="integer"/>
        <attr name="results_limit" format="integer"/>
        <attr name="search_text" format="string"/>
        <attr name="show_search_box" format="boolean" />
    </declare-styleable>
    <declare-styleable name="com_facebook_login_view">
        <attr name="confirm_logout" format="boolean"/>
        <attr name="fetch_user_info" format="boolean"/>
        <attr name="login_text" format="string"/>
        <attr name="logout_text" format="string"/>
    </declare-styleable>
    <declare-styleable name="com_facebook_profile_picture_view">
        <attr name="preset_size">
            <!-- Keep in sync with constants in ProfilePictureView -->
            <enum name="small" value="-2" />
            <enum name="normal" value="-3" />
            <enum name="large" value="-4" />
        </attr>
        <attr name="is_cropped" format="boolean" />
    </declare-styleable>
</resources>