<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="grey">#2e2e2e</color>
    <color name="rbm_menu_background">#303030</color>    <color name="rbm_item_text_color">#ffffff</color>    <color name="holo_blue">#FF33E5B5</color>
    <color name="searchtags_color">#54B5E9</color>
	
	<dimen name="com_facebook_picker_place_image_size">64dp</dimen>
    <color name="com_facebook_picker_search_bar_background">#f5f5f7</color>
    <color name="com_facebook_picker_search_bar_text">#bcbdc2</color>
</resources>