<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="all">
	<!-- <string name="domain_name">alpha.myplex.in:8866</string>  -->
	<string name="domain_name">api.beta.myplex.in</string> 
    <string name="app_name">myplex</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="fbapp_id">582364305158936</string>
    <string name="send_request">Send Request</string>
    <string name="share">Share</string>
    <string name="logout">Logout</string>
    <string name="email">Email:</string>
    <string name="title">MyPlex</string>
    <string name="required">required</string>
    <string name="password">Password:</string>
    <string name="facebook">Sign In with Facebook</string>
    <string name="google">Sign In with Google+</string>
    <string name="letme">browse as guest</string>
    <string name="progress_message">Loading &#8230;</string>
    <string name="or">or</string>
    <string name="phone">Phone:</string>
    <string name="login">Login</string>
    <string name="fname">Full Name:</string>
    <string name="uName">Username:</string>
    <string name="msgUpdate">Receive SMS Updates</string>
    <string name="mailUpdate">Receive Mail Updates</string>
    <string name="signup">Create Account</string>
    <string name="submit">Continue to Myplex</string>
    <string name="hinttextemail">"Email address / phone number"</string>
    <string name="hinttextphone">10 digit mobile number</string>
    <string name="hinttextpwd">Password</string>
    <string name="hinttextname">display name</string>
    <string name="forgetPwd">Forgot Password? Let\'s fix it here</string>
    <string name="userCancelled">User has cancelled the request</string>
    <string name="send_to">Share Via</string>
    <string name="carddetailcommentsection_editcomment">Add a comment</string>
    <string name="carddetailcommentsection_editreview">Add a review</string>
    <string name="tnc">"By creating an account and signing up to myplex, I accept the Terms of Service and Privacy Policy"</string>
    <string name="carddetailsectionheader_comment">Comments</string>
    <string name="carddetailsectionheader_credits">Credits</string>
    <string name="carddetailsectionheader_description">Description</string>
    <string name="carddetailsectionheader_myplexdescription">Myplex Description</string>
    <string name="carddetailsectionheader_rate">Rate</string>
    <string name="carddetailsectionheader_relatedMultimedia">Related Multimedia</string>
    <string name="pricepopupdiscount">off</string>
    <string name="pricepopuprent">Rent</string>
    <string name="carddetailsectionheader_reviews">Reviews</string>
    <string name="navigationmenu_settings">Settings</string>
    <string name="card_delete">&#x2421;</string>
    <string name="card_heart">&#xE1A2;</string>
    <string name="card_filledheart">&#x2665;</string>
    <string name="card_comment">&#xE390;</string>
    <string name="card_people">&#xE972;</string>
    <string name="card_play">&#x25B6;</string>
    <string name="card_pause">&#xE8A0;</string>
    <string name="card_duration">&#x1F4F9;</string>
    <string name="price_rupeecode">&#x20B9; </string>
    <string name="rating_low">&#x2639; </string>
    <string name="rating_high">&#x263B; </string>
    <string name="ratingheading">Rate this Movie </string>
    <string name="ratingmessageheading">Add a movie review </string>
    <string name="ratingmessagehint">Add a review</string>
    <string name="feedbackheading">Rate myplex </string>
    <string name="feedbackmessageheading">Please share the experience </string>
    <string name="feedbackmessagehint">Add a feedback</string>
    <string name="feedbackcancelbutton">Cancel</string>
    <string name="feedbackokbutton">OK</string>
    
    <string name="listempty">No Data</string>
    
    
    <string-array name="hometabletanim">
        <item>Bottom-In</item>
        <item>Right-In</item>
        <item>Left-In</item>
        <item>Scale</item>
        <item>Alpha-In</item>
    </string-array>
    	<string name="searchhint">Search&#8230;</string>
    <string name="tag1">1</string>
	<string name="tag2">2</string>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
     <string name="osname">Android</string>
    <string name="interneterr">Hey, It seems your internet connection is not active, Please check</string>
    <string name="loginerr">Unable to process your request due to network. Use let me in option to browse the app</string>
    <string name="clientsecret">ApalyaAndroid</string>
    <!-- URLS -->
    <!-- <string name="url">http://alpha.myplex.in:8866/user/v2/</string> -->
    <string name="devRegPath">registerDevice</string>
    <string name="genKeyReqPath">generateKey</string>
    <string name="signin">signIn</string>
    <string name="signuppath">signUp</string>
    <string name="signoutpath">signOut</string>
    <string name="forgotpassword">forgotPassword</string>
    <string name="fbloginpath">social/login/FB</string>
    <string name="gplusloginpath">social/login/Google</string>
    <string name="getVideoPathUrl">generateKey</string>
    <!-- URLS -->
    <!-- P.storage --> 
    <string name="encryptkey">encrypt_random_key</string>
    <string name="devclientkey">devClientKey</string>
	<string name="devclientdevid">devClientDevId</string>
	<string name="devclientkeyexp">devClientKeyExp</string>
	<string name="devusername">username</string>
	<string name="devpassword">password</string>
	
	<!-- P.storage -->
    

    <string-array name="jazzy_effects">
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
    </string-array>

    <string name="com_facebook_dialogloginactivity_ok_button">OK</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_log_in_button">Log in with Facebook</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_logo_content_description">Facebook Logo</string>
    <string name="com_facebook_usersettingsfragment_log_in_button">Log in&#8230;</string>
    <string name="com_facebook_usersettingsfragment_logged_in">Logged in</string>
    <string name="com_facebook_usersettingsfragment_not_logged_in">Not logged in</string>
    <string name="com_facebook_placepicker_subtitle_format">%1$s • %2$,d were here</string>
    <string name="com_facebook_placepicker_subtitle_catetory_only_format">%1$s</string>
    <string name="com_facebook_placepicker_subtitle_were_here_only_format">%1$,d were here</string>
    <string name="com_facebook_picker_done_button_text">Done</string>
    <string name="com_facebook_choose_friends">Choose Friends</string>
    <string name="com_facebook_nearby">Nearby</string>
    <string name="com_facebook_loading">Loading&#8230;</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_requesterror_web_login">Your Facebook account is locked. Please log into www.facebook.com to continue.</string>
    <string name="com_facebook_requesterror_relogin">Please log into this app again to reconnect your Facebook account.</string>
    <string name="com_facebook_requesterror_password_changed">Your Facebook password has changed. Please log into this app again to reconnect your Facebook account.</string>
    <string name="com_facebook_requesterror_reconnect">Please log into this app again to reconnect your Facebook account.</string>
    <string name="com_facebook_requesterror_permissions">This app doesn’t have permission to do this. To change permissions, try logging into the app again.</string>

</resources>