<resources>

 <!-- Application theme. -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
   		 <item name="android:actionBarStyle">@style/action_bar_theme</item>
    </style>

	<style name="action_bar_theme" parent="@android:style/Widget.Holo.ActionBar">
    	<item name="android:background">@color/searchtags_color</item>
	</style>
        
    <style name="YaSeekBar">
		<item name="android:indeterminateOnly">false</item>
		<item name="android:minHeight">8dp</item>
		<item name="android:maxHeight">8dp</item>
		<item name="android:progressDrawable">@drawable/videoplayer_progressbar</item>
        <item name="android:thumb">@drawable/seek_thumb</item>
        <item name="android:thumbOffset">25dp</item>
	</style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowBackground">@layout/grey_bg</item>
   		 <item name="android:actionBarStyle">@style/action_bar_theme</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
	<color name="com_facebook_blue">#3B5998</color>
    
    <color name="com_facebook_usersettingsfragment_connected_text_color">#FFFFFF</color>
    <color name="com_facebook_usersettingsfragment_connected_shadow_color">#000000</color>
    <color name="com_facebook_usersettingsfragment_not_connected_text_color">#A6AED7</color>
    <dimen name="com_facebook_usersettingsfragment_profile_picture_width">64dp</dimen>
    <dimen name="com_facebook_usersettingsfragment_profile_picture_height">64dp</dimen>

    <dimen name="com_facebook_loginview_padding_left">12dip</dimen>
    <dimen name="com_facebook_loginview_padding_right">16dp</dimen>
    <dimen name="com_facebook_loginview_padding_top">12dp</dimen>
    <dimen name="com_facebook_loginview_padding_bottom">12dp</dimen>
    <dimen name="com_facebook_loginview_compound_drawable_padding">12dp</dimen>
    <color name="com_facebook_loginview_text_color">#FFFFFF</color>
    <dimen name="com_facebook_loginview_text_size">16.0sp</dimen>
    <dimen name="com_facebook_loginview_width">205dp</dimen>
    <dimen name="com_facebook_loginview_height">44dp</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_small">50dp</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_normal">100dp</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_large">180dp</dimen>

    <style name="com_facebook_loginview_default_style" parent="@android:style/Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/com_facebook_button_blue</item>
        <item name="android:textColor">@color/com_facebook_loginview_text_color</item>
        <item name="android:textSize">@dimen/com_facebook_loginview_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">@dimen/com_facebook_loginview_padding_left</item>
        <item name="android:gravity">center</item>
    </style>
    
    <style name="com_facebook_loginview_silver_style" parent="@android:style/Widget.Button">
        <item name="android:width">205dp</item>
        <item name="android:height">44dp</item>
        <item name="android:background">@drawable/com_facebook_loginbutton_silver</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#4B5164</item>
        <item name="android:gravity">center</item>
    </style>
</resources>