apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':google-play-services_lib')
    compile project(':mixpanel-android-latest:src:main')
}

android {
    compileSdkVersion 14
    buildToolsVersion "19.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res {
                srcDirs = ['res']
				//exclude 'res/values/config.xml'  
            }
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
	
	 signingConfigs {
       myplex{
           storeFile file("F:\\Samir\\Android\\cert\\myplexv2\\d2c_android.keystore")
           storePassword "pass"
           keyAlias "d2capp"
           keyPassword "pass"
       }
    }	

	productFlavors {
        production {
            println "build : myplex_production"
			println " build : delete file : ${buildDir}/../res/values/config.xml"
			delete '${buildDir}/../res/values/config.xml'
			delete '${buildDir}/../res/values/theme.xml'
            packageName "com.apalya.myplex"
            signingConfig signingConfigs.myplex
        }
        beta {		
            println "build : myplex_beta"
			println "build :delete file : ${buildDir}/../res/values/config.xml"
			delete '${buildDir}/../res/values/config.xml'
			delete '${buildDir}/../res/values/theme.xml'
            packageName "com.apalya.myplexbeta"
            signingConfig signingConfigs.myplex
        }
        demo {		
            println "build : myplex_demo"
			println "build :delete file : ${buildDir}/../res/values/config.xml"
			delete '${buildDir}/../res/values/config.xml'
			delete '${buildDir}/../res/values/theme.xml'
            packageName "com.apalya.myplexdemo"
            signingConfig signingConfigs.myplex
        }
        vivadev {		
            println "build : viva-dev"
			println "build :delete file : ${buildDir}/../res/values/config.xml"
			delete '${buildDir}/../res/values/config.xml'
			delete '${buildDir}/../res/values/theme.xml'
            packageName "com.apalya.vivadev"
            signingConfig signingConfigs.myplex
        }        
    }
	
	sourceSets.production {
        res.srcDirs = ['res', 'res-production']
    }
	
	sourceSets.beta {
        res.srcDirs = ['res', 'res-beta']
    }
    
    sourceSets.demo {
        res.srcDirs = ['res', 'res-demo']
    }
    
    sourceSets.vivadev {
        res.srcDirs = ['res', 'res-viva-dev']
    }
	
	buildTypes {

        release {
            runProguard true
            proguardFile file("proguard-android-optimize.txt")
        }
    }

	
}
